# Android_Lib_Util

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/sbs/android_lib_util/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/sbs/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/sbs/app/: MainActivity.kt
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/br/com/sbs/androidLibUtil/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/sbs/androidLibUtil/adapter/: AdapterGeneric.kt  SectionFragmentAdapter.kt
lib/src/main/java/br/com/sbs/androidLibUtil/exception/: ConnectionException.kt
lib/src/main/java/br/com/sbs/androidLibUtil/model/: LocalFormatterTime.kt  PatternDate.kt
lib/src/main/java/br/com/sbs/androidLibUtil/model/dao/: SharedPrefGeneric.kt
lib/src/main/java/br/com/sbs/androidLibUtil/util/: ActionButtonDialog.kt  FragmentUtil.kt  JsonUtil.kt  MessageUtil.kt  NetworkUtil.kt  NotificationUtil.kt
lib/src/main/java/br/com/sbs/androidLibUtil/view/: RecyclerViewUtil.kt
lib/src/main/java/br/com/sbs/android_lib_util/: Temp.java
lib/src/main/java/br/com/sbs/android_lib_util/util/: ActionButtonDialog.java  FragmentUtil.java  MessageUtil.java
lib/src/main/res/layout/: list_generic.xml  recyler_view_list.xml
lib/src/main/res/values/: dimens.xml  strings.xml
lib/src/test/java/br/com/sbs/androidLibUtil/: ExampleUnitTest.java
(+5 files in other folders)
